{
  "name": "translateflow-plugin",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate": "npm run check && npm test && npm run build:extension",
    "benchmark:translation": "node scripts/benchmark-translation.mjs",
    "test:e2e": "playwright test",
    "build:tflex:core": "node scripts/build-tflex-core.mjs",
    "build:tflex:technical": "node scripts/build-tflex-technical.mjs",
    "evaluate:lexical": "node scripts/evaluate-lexical-ranking.mjs",
    "build:lexicon:release": "node scripts/build-release-lexicon.mjs",
    "certify:lexicon": "node scripts/certify-lexical-release.mjs",
    "build:tflex:freedict": "node scripts/build-tflex-freedict.mjs",
    "setup:lexicon": "node scripts/setup-lexicon.mjs",
    "benchmark:lexical": "node scripts/benchmark-lexical-quality.mjs",
    "build:extension": "node scripts/build-extension.mjs",
    "build:extension:release": "node scripts/build-extension.mjs --require-lexicon"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
